<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/konrad/Documents/Visual Studio 2012/Projects/Snake_podejście2/Snake_podejście2/Content/score.spritefont</SourceFile>
  <SourceTime>2019-10-27T20:21:21.2224807+01:00</SourceTime>
  <DestFile>C:/Users/konrad/Documents/Visual Studio 2012/Projects/Snake_podejście2/Snake_podejście2/Content/bin/Windows/score.xnb</DestFile>
  <DestTime>2019-10-28T08:34:13.6309689+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>